[global]

buffer min 				= 	10KB
buffer max 				= 	10KB
rotate lock file 		= 	/tmp/ocsaudit_zlog.lock
file perms = 666

[formats]

auditFormat 			=  "%m%n"

[rules]

audit.* "/usr/srvroot/ocsaudit.log", 100KB * 2; auditFormat
