# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../yocto/meta \
  ${TOPDIR}/../yocto/meta-yocto \
  ${TOPDIR}/../yocto/meta-yocto-bsp \
  ${TOPDIR}/../yocto/meta-openembedded/meta-oe \
  ${TOPDIR}/../yocto/meta-openembedded/meta-python \
  ${TOPDIR}/../yocto/meta-openembedded/meta-networking \
  ${TOPDIR}/../yocto/meta-cloud-services/meta-openstack \
  ${TOPDIR}/../yocto/meta-ti \
  ${TOPDIR}/../yocto/meta-rackmanager \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../yocto/meta \
  ${TOPDIR}/../yocto/meta-yocto \
  "
