# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift

# NTP server
server 127.127.1.0 iburst

# Defining a default security setting
restrict default
