[global]

buffer min 				= 	10KB
buffer max 				= 	10KB
rotate lock file 		= 	/tmp/ocstelemetry_zlog.lock
file perms = 666

[formats]

telemetryFormat 		=  "%m%n"

[rules]

telemetry.* "/usr/srvroot/ocstelemetry.log", 100KB * 2; telemetryFormat
